<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwind and daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- navbar -->
    <div class="container mx-auto lg:px-24 px-8 my-8">
        <div class="navbar  bg-[#F85559] rounded-full px-8">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li>
                            <a href="#">Home</a>
                            <a href="#">About Us</a>
                            <a href="#">Shop</a>
                            <a href="#">All Fruits</a>
                        </li>

                    </ul>
                </div>
                <div class="space-x-4 hidden lg:flex text-white text-lg font-semibold">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Shop</a>
                    <a href="#">All Fruits</a>
                </div>
            </div>
            <div class="navbar-center ">
                <img class="h-8" src="images/logo.png" alt="">
                <h6 class="ml-4 text-xl lg:text-2xl font-semibold text-white">Fruit Burst</h6>
            </div>
            <div class="navbar-end">
                <div class="bg-white hidden lg:flex justify-center items-center px-6 py-3 rounded-full">
                    <input class="outline-none" type="text" placeholder="search here">
                    <img src="images/Search Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="container mx-auto lg:px-24 px-8">
        <div class="carousel w-full">
            <div id="slide1"
                class="carousel-item relative w-full bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner1.png)] h-[80vh] flex justify-center items-center text-white bg-center bg-cover">
                <div class="absolute top-5 right-5 bg-[#F85559] px-4 py-2 rounded">
                    <h6>Hot Deal!!</h6>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h1 class="lg:text-7xl text-3xl font-bold text-center">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-center my-4">We supply highly quality organic products</p>
                    <button class="btn bg-[#F85559] border-none text-white mx-auto mb-20">Shop Now</button>
                </div>

                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2"
                class="carousel-item relative w-full bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner2.png)] h-[80vh] flex justify-center items-center text-white bg-center bg-cover">
                <div class="absolute top-5 right-5 bg-[#F85559] px-4 py-2 rounded">
                    <h6>Hot Deal!!</h6>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h1 class="lg:text-7xl text-3xl font-bold text-center">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-center my-4">We supply highly quality organic products</p>
                    <button class="btn bg-[#F85559] border-none text-white mx-auto mb-20">Shop Now</button>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3"
                class="carousel-item relative w-full bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner3.png)] h-[80vh] flex justify-center items-center text-white bg-center bg-cover">
                <div class="absolute top-5 right-5 bg-[#F85559] px-4 py-2 rounded">
                    <h6>Hot Deal!!</h6>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h1 class="lg:text-7xl text-3xl font-bold text-center">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-center my-4">We supply highly quality organic products</p>
                    <button class="btn bg-[#F85559] border-none text-white mx-auto mb-20">Shop Now</button>
                </div>

                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide4"
                class="carousel-item relative w-full bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner4.png)] h-[80vh] flex justify-center items-center text-white bg-center bg-cover">
                <div class="absolute top-5 right-5 bg-[#F85559] px-4 py-2 rounded">
                    <h6>Hot Deal!!</h6>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <h1 class="lg:text-7xl text-3xl font-bold text-center">Exotic tastes at your <br> doorstep</h1>
                    <p class="text-center my-4">We supply highly quality organic products</p>
                    <button class="btn bg-[#F85559] border-none text-white mx-auto mb-20">Shop Now</button>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
        <div
            class="lg:flex hidden justify-center items-center h-[20vh] w-2/3 mx-auto bg-white -translate-y-20 shadow-lg rounded-lg">
            <div class="flex justify-around items-center space-x-4">
                <div class="flex flex-col justify-center items-center space-y-4">
                    <img src="images/fruit1.png" alt="">
                    <h6 class="text-xl font-medium">Strawberry</h6>
                </div>
                <div class="flex flex-col justify-center items-center space-y-4">
                    <img src="images/fruit2.png" alt="">
                    <h6 class="text-xl font-medium">Orange</h6>
                </div>
                <div class="flex flex-col justify-center items-center space-y-4">
                    <img src="images/fruit3.png" alt="">
                    <h6 class="text-xl font-medium">Mango</h6>
                </div>
                <div class="flex flex-col justify-center items-center space-y-4">
                    <img src="images/fruit4.png" alt="">
                    <h6 class="text-xl font-medium">Strawberry</h6>
                </div>
                <div class="flex flex-col justify-center items-center space-y-4">
                    <img src="images/fruit5.png" alt="">
                    <h6 class="text-xl font-medium">Mango</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Deal of the day -->
    <section class="container mx-auto lg:px-24 px-8 my-8">
        <div class="flex flex-col gap-6  lg:flex-row justify-center">
            <div class="space-y-6">
                <h2 class="text-5xl font-extrabold">Deal of the day</h2>
                <p class="lg:w-2/3 text-lg opacity-80">Contrary to popular belief, is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div>
                <div class="grid auto-cols-max grid-flow-col gap-5 text-center">
                    <div class="flex flex-col opacity-80">
                        <span class="countdown font-mono text-5xl font-extrabold">
                            <span style="--value:15;"></span>
                        </span>
                        days
                    </div>
                    <div class="flex flex-col opacity-80">
                        <span class="countdown font-mono text-5xl font-extrabold">
                            <span style="--value:10;"></span>
                        </span>
                        hours
                    </div>
                    <div class="flex flex-col opacity-80">
                        <span class="countdown font-mono text-5xl font-extrabold">
                            <span style="--value:24;"></span>
                        </span>
                        min
                    </div>
                    <div class="flex flex-col opacity-80">
                        <span class="countdown font-mono text-5xl font-extrabold">
                            <span style="--value:${counter};"></span>
                        </span>
                        sec
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="border-2 rounded-md flex flex-col justify-center items-center px-4 py-6">
                <img src="images/fruit6.png" alt="">
                <h6 class="mt-12 mb-6 text-2xl font-bold">12.90$ - 18.85$</h6>
                <div class="divider"></div>
                <p class="mt-6 mb-6">Apples</p>
                <div>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                </div>
                <button class="btn btn-ghost text-[#F85559] mt-8">Details</button>
            </div>
            <div class="border-2 rounded-md flex flex-col justify-center items-center px-4 py-6">
                <img src="images/fruit7.png" alt="">
                <h6 class="mt-12 mb-6 text-2xl font-bold">12.90$ - 18.85$</h6>
                <div class="divider"></div>
                <p class="mt-6 mb-6">Orange</p>
                <div>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                </div>
                <button class="btn btn-ghost text-[#F85559] mt-8">Details</button>
            </div>
            <div class="border-2 rounded-md flex flex-col justify-center items-center px-4 py-6">
                <img src="images/fruit8.png" alt="">
                <h6 class="mt-12 mb-6 text-2xl font-bold">12.90$ - 18.85$</h6>
                <div class="divider"></div>
                <p class="mt-6 mb-6">Red Dragon</p>
                <div>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                </div>
                <button class="btn btn-ghost text-[#F85559] mt-8">Details</button>
            </div>
            <div class="border-2 rounded-md flex flex-col justify-center items-center px-4 py-6">
                <img src="images/fruit9.png" alt="">
                <h6 class="mt-12 mb-6 text-2xl font-bold">12.90$ - 18.85$</h6>
                <div class="divider"></div>
                <p class="mt-6 mb-6">Banana</p>
                <div>
                    <div class="rating">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                </div>
                <button class="btn btn-ghost text-[#F85559] mt-8">Details</button>
            </div>
        </div>
    </section>
    <!-- Team  -->
    <section class="my-48">
        <div class="container mx-auto lg:px-24 px-8 my-8">
            <div class="hero" style="background-image: url(./images/team.png)">
                <div class="hero-overlay bg-opacity-60 px-8 lg:px-32 lg:py-28 py-8">
                    <div
                        class="flex flex-col justify-center items-center hero-content text-neutral-content text-center">
                        <div class="max-w-lg">
                            <h1 class="mb-5 text-5xl font-bold text-white">Meet the team section</h1>
                            <p class="mb-5">
                                Contrary to popular belief, is not simply random text. It has roots in a piece of
                                classical Latin literature from 45 BC, making it over 2000 years old.
                            </p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-36 justify-center items-center">
                            <div>
                                <img class="mb-8" src="images/member1.png" alt="">
                                <h6>Awlad Hossain</h6>
                                <p class="mt-2 mb-4">Fruits Expert</p>
                                <div class="flex justify-center items-center gap-2">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                </div>
                            </div>
                            <div>
                                <img class="mb-8" src="images/member2.png" alt="">
                                <h6>Awlad Hossain</h6>
                                <p class="mt-2 mb-4">Fruits Expert</p>
                                <div class="flex justify-center items-center gap-2">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                </div>
                            </div>
                            <div>
                                <img class="mb-8" src="images/member3.png" alt="">
                                <h6>Awlad Hossain</h6>
                                <p class="mt-2 mb-4">Fruits Expert</p>
                                <div class="flex justify-center items-center gap-2">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                </div>
                            </div>
                            <div>
                                <img class="mb-8" src="images/member4.png" alt="">
                                <h6>Awlad Hossain</h6>
                                <p class="mt-2 mb-4">Fruits Expert</p>
                                <div class="flex justify-center items-center gap-2">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="my-48">
        <div class="container mx-auto lg:px-24 px-8 my-8">
            <h1 class="text-5xl font-extrabold text-center">Why Choose Us</h1>
            <p class="text-center mt-12 mb-12">Contrary to popular belief, is not simply random text. It has roots in a
                piece of
                classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-24 justify-center items-center">
                <div class="space-y-6">
                    <div class="flex space-x-3">
                        <div>
                            <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                <img src="images/Choise Icon.png" alt="">
                            </div>
                        </div>
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <div>
                            <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                <img src="images/Choise Icon.png" alt="">
                            </div>
                        </div>
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <div>
                            <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                <img src="images/Choise Icon.png" alt="">
                            </div>
                        </div>
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="images/whychoose1.png" alt="">
                </div>
                <div class="space-y-6">
                    <div class="flex space-x-3 text-right">
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                        <div>
                            <div>
                                <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                    <img src="images/Choise Icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex space-x-3 text-right">
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                        <div>
                            <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                <img src="images/Choise Icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="flex space-x-3 text-right">
                        <div>
                            <h3>Dedicated Team</h3>
                            <div class="divider"></div>
                            <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                        </div>
                        <div>
                            <div class="h-12 w-12 bg-gray-200 rounded-full flex justify-center items-center">
                                <img src="images/Choise Icon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-48">
        <div class="container mx-auto lg:px-24 px-8">
            <h1 class="text-5xl font-extrabold text-center mb-4">Contact Us</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quibusdam
                incidunt quia maxime odit placeat delectus, nisi nesciunt tempore tenetur.</p>
            <div class="grid grid-cols-1 lg:grid-cols-3 mt-12 gap-6">
                <div class="lg:col-span-2">
                    <div class="grid gap-6 grid-cols-1 lg:grid-cols-2">
                        <div>
                            <label for="">First Name</label>
                            <input type="text" placeholder="Type here" class="input mt-2 input-bordered w-full" />
                        </div>
                        <div>
                            <label for="">Last Name</label>
                            <input type="text" placeholder="Type here" class="input mt-2 input-bordered w-full" />
                        </div>
                        <div class="mt-8">
                            <label for="">Email</label>
                            <input type="text" placeholder="Type here" class="input mt-2 input-bordered w-full" />
                        </div>
                        <div class="mt-8">
                            <label for="">Phone</label>
                            <input type="text" placeholder="Type here" class="input mt-2 input-bordered w-full" />
                        </div>
                    </div>
                    <div class="mt-12">
                        <div class="mt-6">
                            <label for="">Message</label>
                            <textarea class="w-full textarea mt-2 textarea-bordered" placeholder="Write here your message" rows="5"></textarea>
                        </div>
                        <button class="btn bg-[#F85559] mt-8 text-white text-lg font-bold">Send Message</button>
                        
                    </div>
                </div>
                <div class="flex flex-col justify-center items-center gap-4">
                    <div class="flex flex-col justify-center items-center space-y-2 shadow-lg p-6 rounded-lg bg-orange-50">
                        <div class="h-16 w-16 bg-gray-200 flex justify-center items-center rounded-lg">
                            <img src="images/Choise Icon.png" alt="">
                           
                        </div>
                        <div class="flex flex-col justify-center items-center space-y-1">
                            <h5 class="text-xl font-bold">Company information</h5>
                            <p>Themesberg LLC</p>
                            <p>Tax id: USxxxxx</p>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center items-center space-y-2 shadow-lg p-6 rounded-lg bg-orange-50">
                        <div class="h-16 w-16 bg-gray-200 flex justify-center items-center rounded-lg">
                            <img src="images/Choise Icon.png" alt="">
                           
                        </div>
                        <div class="flex flex-col justify-center items-center space-y-1">
                            <h5 class="text-xl font-bold">Company information</h5>
                            <p>Themesberg LLC</p>
                            <p>Tax id: USxxxxx</p>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center items-center space-y-4 shadow-lg p-6 rounded-lg bg-orange-50">
                        <div class="h-16 w-16 bg-gray-200 flex justify-center items-center rounded-lg">
                            <img src="images/Choise Icon.png" alt="">
                           
                        </div>
                        <div class="flex flex-col justify-center items-center space-y-1">
                            <h5 class="text-xl font-bold">Company information</h5>
                            <p>Themesberg LLC</p>
                            <p>Tax id: USxxxxx</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="my-48">
        <div class="">
            <footer class="footer bg-neutral text-neutral-content p-10 rounded-lg">
                <nav>
                  <h6 class="footer-title">Services</h6>
                  <a class="link link-hover">Branding</a>
                  <a class="link link-hover">Design</a>
                  <a class="link link-hover">Marketing</a>
                  <a class="link link-hover">Advertisement</a>
                </nav>
                <nav>
                  <h6 class="footer-title">Company</h6>
                  <a class="link link-hover">About us</a>
                  <a class="link link-hover">Contact</a>
                  <a class="link link-hover">Jobs</a>
                  <a class="link link-hover">Press kit</a>
                </nav>
                <nav>
                  <h6 class="footer-title">Legal</h6>
                  <a class="link link-hover">Terms of use</a>
                  <a class="link link-hover">Privacy policy</a>
                  <a class="link link-hover">Cookie policy</a>
                </nav>
              </footer>
        </div>
    </footer>
</body>

</html>